<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Klaviyo CLV calculator</title>
      </head>
<style>
  body {
    background-color: #f9f6f1;
    padding: 5%;
    padding-right: 25%;
}
*, h1, h2, h3, h4, h5, h6, p, li, ol, input, label {
    font-family: Sohne, Tahoma, Verdana, sans-serif;
    color: #2c2c2b;
}
h2 {
    font-size: 28px;
    font-weight: normal;
}
h3 {
    font-weight: normal;
    font-size: 20px;
}
p {
    font-size: 16px;
}
a {
    color: #ec6250;
}
form {
    padding: 20px;
}
ol {
    border-left-style: solid;
    border-left-color:#ec6250;
    border-left-width: 2px;
}
input {
    border-radius: 4px;
    border: none;
    background-color: #ffffff;
    height: 24px;
    width: 250px;
    margin: 5px;
}
.button {
    border-radius: 4px;
    border: 1px;
    color: white;
    background: #ec6250;
}
.button:hover {
    background: #000000;
}
</style>
      <body>
        <main>
            <h2>Klaviyo customer lifetime value (CLV) calculator</h2>
            <h3>Identify your top customers</h3>
            <p>Use this tool to identify the customers who have spent the most with you over time. This tool considers both orders and returns/refunds.</p>
            <ol>
              <li>Add your email address to the <i>Email address</i> field below.</li>
              <li>Add your Klaviyo private API key to the <i>Private API key</i> field below. Learn how to <a href="LINK TO HC DOC">find your private API key in Klaviyo</a></li>
              <li>Select a number between 1 and 100 to represent the size of your best customers list. For example, if you'd like to identify the top 10% of customers over all time, insert <b>10</b>. If you'd like to identify the top 25% of customers, insert <b>25</b>.</li>
                  Complete the form below, inputting your email, Klaviyo private API key, and the size of the group you'd like to identify.</li>
              <li>After several minutes, you'll receive an email indicating the CLV delimiting customers at or above the group size you selected. Use this number to create the following segment:
                  <ul>Predictive analytics > Historic CLV > [number indicated in your email]</ul>
              </li>
              <li>Save your segment. This segment will contain your top X% of customers based on lifetime spend.</li>
          </ol>
            {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
            {% for category, message in messages %}
            <div class="alert alert-{{ category }}">
              {{ message }}
            </div>
            {% endfor %}
            {% endif %}
            {% endwith %}
            <form method="POST" action="/confirmation">
              {{ form.hidden_tag() }}
              <fieldset class="form-group">
                <legend class="border-bottom mb-4">Calculate CSV</legend>
                <div class="form-group">
                  {{ form.email.label(class="form-control-label") }}
                  {{ form.email(class="form-control form-control-lg")}}
                </div>
                <div class="form-group">
                  {{ form.apiKey.label(class="form-control-label") }}
                  {{ form.apiKey(class="form-control form-control-lg")}}
                </div>
                <div class="form-group">
                  {{ form.clvThreshold.label(class="form-control-label") }}
                  {{ form.clvThreshold(class="form-control form-control-lg")}}
                </div>
              </fieldset>
              <div class="form-group">
                {{ form.submit(class="btn btn-outline-info") }}
              </div>
            </form>
          </main>
      </body>
</html>
